
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Toolkit for pre- and post-processing, visualizing, and running simulations in WRF">
      
      
        <meta name="author" content="D. Meyer and M. Riechert">
      
      
        <link rel="canonical" href="https://gis4wrf.github.io/tutorials/gis4wrf/simulate-the-2018-european-heat-wave-with-gis4wrf/">
      
      <link rel="icon" href="../../../assets/images/gis4wrf_logo.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.11">
    
    
      
        <title>The 2018 European heat wave - GIS4WRF</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.50e68009.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-2018-european-heat-wave" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="GIS4WRF" class="md-header__button md-logo" aria-label="GIS4WRF" data-md-component="logo">
      
  <img src="../../../assets/images/gis4wrf_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GIS4WRF
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The 2018 European heat wave
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/GIS4WRF/gis4wrf" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    gis4wrf/gis4wrf
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="GIS4WRF" class="md-nav__button md-logo" aria-label="GIS4WRF" data-md-component="logo">
      
  <img src="../../../assets/images/gis4wrf_logo.png" alt="logo">

    </a>
    GIS4WRF
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/GIS4WRF/gis4wrf" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    gis4wrf/gis4wrf
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/" class="md-nav__link">
        Documentation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Tutorials
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../cite/" class="md-nav__link">
        How to cite
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../bugs/" class="md-nav__link">
        Report a bug
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../license/" class="md-nav__link">
        Copyright and license
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-project" class="md-nav__link">
    Create project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-domain" class="md-nav__link">
    Define domain
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#download-input-data" class="md-nav__link">
    Download input data
  </a>
  
    <nav class="md-nav" aria-label="Download input data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#geographical-data" class="md-nav__link">
    Geographical data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meteorological-data" class="md-nav__link">
    Meteorological data
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#select-input-data" class="md-nav__link">
    Select input data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-and-run" class="md-nav__link">
    Configure and run
  </a>
  
    <nav class="md-nav" aria-label="Configure and run">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wps" class="md-nav__link">
    WPS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wrf" class="md-nav__link">
    WRF
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-results" class="md-nav__link">
    View results
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="the-2018-european-heat-wave">The 2018 European heat wave<a class="headerlink" href="#the-2018-european-heat-wave" title="Permanent link">&para;</a></h1>
<p align="center">
<img height="300" src="../../../assets/images/tutorials/modis_nl.jpg">
</p>
<p align="center">
MODIS Corrected Reflectance imagery for the 15 July 2018 (<a href="https://modis.gsfc.nasa.gov/data/dataprod/mod09.php">@NASA</a>).
</p>

<p>In this example tutorial we show how to use GIS4WRF to easily and quickly download data, configure WPS and WRF namelists for a <em>real</em> case, and run a WRF simulation on your local machine using the <a href="../../../configuration/#integration-with-wpswrf">pre-built binaries provided</a>. We simulate 6 hours, for an area centered in Amsterdam, for the 15 July 2018 (12:00 - 18:00) related to <a href="https://en.wikipedia.org/wiki/2018_European_heat_wave#Netherlands">the heat wave that affected the Netherlands between the 15 and 27 July 2018</a>. You should be able to complete this tutorial in less than 20 minutes, including simulation. On an average machine, dual core @ 2.4 GHz with 8 GB of RAM, this 6-hour simulation should take no more than 5 minutes to complete.</p>
<div class="admonition warning">
<p class="admonition-title">Checklist before you begin</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" disabled checked/> You have followed our instructions to <a href="../../../installation">install</a> and <a href="../../../configuration">configure</a> GIS4WRF.</li>
<li class="task-list-item"><input type="checkbox" disabled checked/> You have enabled the <a href="../../../configuration/#integration-with-wpswrf">integration with WPS/WRF</a> and downloaded the latest pre-built binaries. If you are running using MPI-enabled binaries, make sure that the number of <code>MPI processes</code> does not exceed <code>6</code>.</li>
<li class="task-list-item"><input type="checkbox" disabled checked/> You have enabled the <a href="../../../configuration/#integration-with-ncars-research-data-archive">integration with NCAR's Research Data Archive</a>.</li>
</ul>
</div>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The whole process from configuration to running the simulation and visualization of outputs will take no more than 20 minutes on an average machine. This process can be broken down in the following six steps:</p>
<ul>
<li>Create project</li>
<li>Define domain</li>
<li>Download input data</li>
<li>Select input data</li>
<li>Configure and run</li>
<li>View results</li>
</ul>
<h2 id="create-project">Create project<a class="headerlink" href="#create-project" title="Permanent link">&para;</a></h2>
<p>From QGIS launch GIS4WRF from the <code>Plugins</code> &gt; <code>GIS4WRF</code> menu. Create a new GIS4WRF project by going to <code>Simulation</code> &gt; <code>General</code> and clicking on <code>Create a GIS4WRF Project</code> (1). A new window will appear. Create a new folder named <code>2018_07_15_Amsterdam</code> (2) and click on <code>Select Folder</code> (3).</p>
<div class="admonition info">
<p><img alt="Create a GIS4WRF project" src="../../../assets/images/tutorials/create_new_project.png" /></p>
</div>
<p>Note that after a project is created, the <code>Project Path</code> will point to the project folder.</p>
<div class="admonition info">
<p class="admonition-title">Never lose your configuration settings!</p>
<p>Any settings are automatically saved by GIS4WRF and stored in your project file.</p>
</div>
<h2 id="define-domain">Define domain<a class="headerlink" href="#define-domain" title="Permanent link">&para;</a></h2>
<p>Navigate to <code>Simulation</code> &gt; <code>Domain</code> and fill the sections as follows:</p>
<ul>
<li>GCS/Projection: <code>Lambert Conformal</code></li>
<li>True Latitude 1: <code>3.5</code></li>
<li>True Latitude 2: <code>7</code></li>
<li>Standard Longitude: <code>4</code></li>
</ul>
<p>Click on <code>Set Map CRS</code></p>
<ul>
<li>Horizontal Grid Spacing: <code>3000</code></li>
</ul>
<p>Enable (tick) <code>Advanced Configuration</code></p>
<ul>
<li>Center Point Longitude: <code>4.8952</code></li>
<li>Center Point Latitude: <code>52.3702</code></li>
<li>Grid Extent (Horizontal): <code>30</code></li>
<li>Grid Extent (Vertical): <code>30</code></li>
</ul>
<p>Enable (tick) <code>Parenting</code></p>
<ul>
<li>Child-to-Parent Ratio: <code>3</code></li>
<li>Padding (Top, Right, Bottom, Left): <code>10</code></li>
</ul>
<div class="admonition info">
<p><img alt="Define domain" src="../../../assets/images/tutorials/define_domain.png" /></p>
</div>
<p>You can view the domain layers individually by clicking and expanding the domain group (1) and focus on the region of study by right-clicking on the <code>WRF Domains (Vector)</code> group and <code>Zoom to Group</code> (2).</p>
<div class="admonition info">
<p><img alt="Zoom to Group" src="../../../assets/images/tutorials/zoom_to_group.png" /></p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>GIS4WRF defines domains from the inside out. This allows you to have full control on positioning the inner-most domain.</p>
</div>
<h2 id="download-input-data">Download input data<a class="headerlink" href="#download-input-data" title="Permanent link">&para;</a></h2>
<p>Two datasets are needed to run WRF:</p>
<ol>
<li>Geographical data used by the WRF Preprocessing System (WPS), and</li>
<li>Meteorological data used to create initial and boundary conditions.</li>
</ol>
<p>Download of <a href="#geographical-data">geographical data</a> and <a href="#meteorological-data">meteorological data</a> can be carried out in parallel -- i.e. you can start downloading <a href="#meteorological-data">meteorological data</a> even if the <a href="#geographical-data">geographical data</a> has not finished downloading. However, <mark>you <em>must</em> wait until both meteorological and geographical data have been fully downloaded before proceeding to the <a href="#select-input-data">Select input data</a> section</mark>.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>We choose to download datasets <em>after</em> defining the domain so that its coordinates can be used to subset our request, thus reducing the amount of data to download.</p>
</div>
<h3 id="geographical-data">Geographical data<a class="headerlink" href="#geographical-data" title="Permanent link">&para;</a></h3>
<p>Navigate to <code>Dataset</code> &gt; <code>Geo</code>. Click on <code>Select Mandatory Fields in Lowest Resolution</code> and <code>Download Selected Datasets</code>. Once the download is complete go to <a href="#meteorological-data">meteorological data</a>.</p>
<div class="admonition info">
<p><img alt="Download geographical data" src="../../../assets/images/tutorials/download_geo.png" /></p>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Depending on your internet connection, the download can take a few minutes.</p>
</div>
<h3 id="meteorological-data">Meteorological data<a class="headerlink" href="#meteorological-data" title="Permanent link">&para;</a></h3>
<p>To download the meteorological data navigate to <code>Dataset</code> &gt; <code>Met</code> and select:</p>
<ul>
<li>Dataset: <code>ds083.3</code></li>
<li>Product: <code>Analysis</code></li>
<li>Start: <code>15/07/2018 12:00</code> (for US datetime format: <code>7/15/18 12:00 PM</code>)</li>
<li>End: <code>15/07/2018 18:00</code>   (for US datetime format: <code>7/15/18 06:00 PM</code>)</li>
</ul>
<p>Under <code>Extent</code> click on subset, then select <code>Domain 2</code> on the <code>Layers</code> panel (2) and click on <code>Set from Active Layer</code> (3) to subset your request. Finally, click <code>Download</code> to submit and download your request. Once the download is complete go to <a href="#select-input-data">Select input data</a>.</p>
<div class="admonition info">
<p><img alt="Download meteorological data" src="../../../assets/images/tutorials/download_met.png" /></p>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Depending on your internet connection and the data request preparation on NCAR's Research Data Archive servers, the download can take a few minutes.</p>
</div>
<h2 id="select-input-data">Select input data<a class="headerlink" href="#select-input-data" title="Permanent link">&para;</a></h2>
<p>GIS4WRF automatically pre-populates WPS and WRF namelists based on your domain configuration and data selection. Go to <code>Simulation</code> &gt; <code>Data</code>. As you already have downloaded geographical and meteorological data, simply type <code>lowres</code> in the <code>Domain 1</code> and <code>Domain 2</code> fields (1) and click on <code>2018-07-15 12:00 - 2018-07-15 18:00</code> (2) and <code>Use Dataset Selection from List</code> (3) to select the meteorological data.</p>
<div class="admonition info">
<p><img alt="Download meteorological data" src="../../../assets/images/tutorials/simulation_data.png" /></p>
</div>
<h2 id="configure-and-run">Configure and run<a class="headerlink" href="#configure-and-run" title="Permanent link">&para;</a></h2>
<p>There are two main processes involved in running a real-case simulation: configure and run the WRF Preprocessing System (WPS), and configure and run WRF.</p>
<h3 id="wps">WPS<a class="headerlink" href="#wps" title="Permanent link">&para;</a></h3>
<p>WPS comprises of three programs: Geogrid, Ungrib, and Metgrid. As GIS4WRF pre-populates namelists for you, you can directly go to <code>Simulation</code> &gt; <code>Run</code> and click on the <code>Geogrid</code>, <code>Ungrib</code>, and <code>Metgrid</code> buttons individually.</p>
<div class="admonition info">
<p><img alt="Run WPS" src="../../../assets/images/tutorials/run_wps.png" /></p>
</div>
<p>At the end of each program you will receive the following prompt from Geogrid (1), Ungrib (2), and Metgrid (3).</p>
<div class="admonition info">
<p><img alt="Run WPS" src="../../../assets/images/tutorials/wps_outputs.png" /></p>
</div>
<h3 id="wrf">WRF<a class="headerlink" href="#wrf" title="Permanent link">&para;</a></h3>
<p>There are two programs you will need to run: Real and WRF.
GIS4WRF already pre-populates most of the namelist used by Real and WRF (<code>namelist.input</code>) for you, however it will <em>not</em> select physics and dynamics options for you by design — after all, this is meant to be science so you should know the options to choose.</p>
<p>For this tutorial, however, I have pre-selected the options for you. Click on <code>Open configuration</code> (1) and replace all values in the configuration window (2) with the <code>namelist.input</code> file below (simply copy and paste) and click on <code>Save</code> (3).</p>
<div class="admonition note">
<p class="admonition-title"><code>namelist.input</code></p>
<div class="highlight"><pre><span></span><code>&amp;time_control
    start_year = 2018, 2018
    start_month = 7, 7
    start_day = 15, 15
    start_hour = 12, 12
    end_year = 2018, 2018
    end_month = 7, 7
    end_day = 15, 15
    end_hour = 18, 18
    interval_seconds = 21600
    input_from_file = .true., .true.
    history_interval = 10, 10
    frames_per_outfile = 100, 100
    restart = .false.
    restart_interval = 7200
    io_form_history = 2
    io_form_restart = 2
    io_form_input = 2
    io_form_boundary = 2
    start_minute = 0, 0
    start_second = 0, 0
    end_minute = 0, 0
    end_second = 0, 0
    nocolons = .true.
/

&amp;domains
    time_step = 40
    time_step_fract_num = 0
    time_step_fract_den = 1
    max_dom = 2
    e_we = 31, 31
    e_sn = 31, 31
    e_vert = 33, 33
    p_top_requested = 5000
    num_metgrid_levels = 32
    num_metgrid_soil_levels = 4
    dx = 9000.0, 3000.0
    dy = 9000.0, 3000.0
    grid_id = 1, 2
    parent_id = 1, 1
    i_parent_start = 1, 11
    j_parent_start = 1, 11
    parent_grid_ratio = 1, 3
    parent_time_step_ratio = 1, 3
    feedback = 1
    smooth_option = 0
/

&amp;physics
    physics_suite = &#39;CONUS&#39;
    mp_physics = 0, 0
    cu_physics = 0, 0
    radt = 9, 3
    bldt = 0, 0
    cudt = 0, 0
    icloud = 0
    num_land_cat = 21
    sf_urban_physics = 1, 1
/

&amp;dynamics
    hybrid_opt = 2
    w_damping = 0
    diff_opt = 1, 1
    km_opt = 4, 4
    diff_6th_opt = 0, 0, 0
    diff_6th_factor = 0.12, 0.12
    base_temp = 290.0
    damp_opt = 3
    zdamp = 5000.0, 5000.0
    dampcoef = 0.2, 0.2
    khdif = 0, 0
    kvdif = 0, 0
/

&amp;bdy_control
    spec_bdy_width = 5
    specified = .true.
/

&amp;namelist_quilt
/
</code></pre></div>
</div>
<div class="admonition info">
<p><img alt="Configure WRF" src="../../../assets/images/tutorials/configure_wrf.png" /></p>
</div>
<p>Now you are good to go, run <code>Real</code> and <code>WRF</code> (1). At the end of each program you will receive the following prompt from Real (2) and WRF (3).</p>
<div class="admonition info">
<p><img alt="Run WRF" src="../../../assets/images/tutorials/run_wrf.png" /></p>
</div>
<h2 id="view-results">View results<a class="headerlink" href="#view-results" title="Permanent link">&para;</a></h2>
<p>After the simulation is complete, click <code>Visualize Output</code> (1), select  the file <code>wrfout_d01_2018-07-15_12_00_00</code> (2) and click <code>Open</code>.</p>
<div class="admonition info">
<p><img alt="View Results" src="../../../assets/images/tutorials/view_output.png" /></p>
</div>
<p>Images are displayed geo-referenced on the map canvas. You can change the variable to display (1), slice through the simulation time-steps (2), and change the color scheme by double-clicking on the layer (3) and going into <code>Symbology</code>.</p>
<div class="admonition info">
<p><img alt="View Controls" src="../../../assets/images/tutorials/view_controls.png" /></p>
</div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright 2018 D. Meyer and M. Riechert
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../../../assets/javascripts/bundle.5a9542cf.min.js"></script>
      
    
  </body>
</html>